{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.4.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@yudiel/react-qr-scanner": "^2.5.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.34.3",
    "jose": "^6.1.3",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "nodemailer": "^8.0.5",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "react-qr-code": "^2.0.18",
    "recharts": "^3.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/recharts": "^1.8.29",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "prisma": "^7.4.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
